# this file is ignored, edit it in /src/Config/Parameters
HOST="0.0.0.0"
NODE_ENV="production"
PORT=8000

# mysql
DB_HOST='database.c2zyjnkyryxg.ap-south-1.rds.amazonaws.com'
DB_PORT=3306
DB_USERNAME='root'
DB_DATABASE='database'
